C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\bin\Debug\net6.0\Set2 ex10.exe
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\bin\Debug\net6.0\Set2 ex10.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\bin\Debug\net6.0\Set2 ex10.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\bin\Debug\net6.0\Set2 ex10.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\bin\Debug\net6.0\Set2 ex10.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\refint\Set2 ex10.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\Set2 ex10.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex10\Set2 ex10\obj\Debug\net6.0\ref\Set2 ex10.dll
