C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\bin\Debug\net6.0\Set2 ex16.exe
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\bin\Debug\net6.0\Set2 ex16.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\bin\Debug\net6.0\Set2 ex16.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\bin\Debug\net6.0\Set2 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\bin\Debug\net6.0\Set2 ex16.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\refint\Set2 ex16.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\Set2 ex16.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex16\Set2 ex16\obj\Debug\net6.0\ref\Set2 ex16.dll
