C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\bin\Debug\net6.0\Set2 ex17.exe
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\bin\Debug\net6.0\Set2 ex17.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\bin\Debug\net6.0\Set2 ex17.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\bin\Debug\net6.0\Set2 ex17.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\bin\Debug\net6.0\Set2 ex17.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\refint\Set2 ex17.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\Set2 ex17.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex17\Set2 ex17\obj\Debug\net6.0\ref\Set2 ex17.dll
