C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\bin\Debug\net6.0\Set2 ex12.exe
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\bin\Debug\net6.0\Set2 ex12.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\bin\Debug\net6.0\Set2 ex12.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\bin\Debug\net6.0\Set2 ex12.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\bin\Debug\net6.0\Set2 ex12.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\refint\Set2 ex12.dll
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.pdb
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\Set2 ex12.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 2 FP\Set2 ex12\Set2 ex12\obj\Debug\net6.0\ref\Set2 ex12.dll
